spring.application.name=Levelup_Backend

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/level_up?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Si tienes contraseña en tu MySQL local, ponla aquí:
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Console H2 (Deshabilitada)
spring.h2.console.enabled=false


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Puerto del servidor
server.port=8082

# JWT
jwt.secret=change-this-secret-to-a-long-random-string
jwt.expiration-ms=3600000
